MONGODB_URL = 'mongodb+srv://movieapp:859708@cluster0.6yoiclp.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_KEY = 'MovieProject859708'
VERIFY_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzNhZDQ3ZjA4YWI1MGIzMGNhM2EwMSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNj3342Y0MzUyOTgf4LCJlegHAiOjE2Nj312312Y5NDQ5ODh9.3uw9T_ew9cmoMTYbixwMQFS8jPK74Ct8vPQVRBVLv_kds4324g'
